5
Producer1	4
Batonas		21 	1,98
Desra		26 	1,65
Kumpis		14 	1,44
Suris		32 	2,05
Producer2	4
Sokoladas	16	1,61
Garstycios	17	1,62
Keciupas	18	1,63
Vegeta		19	1,88
Producer3	6
Batonas		14	2,15
Duona		25	2,05
Varske		24	2,07
Koldunai	23	1,99
Makaronai	4	1,78
Bandeles	20	1,54
Producer4	3
Varske		16	1,83
Vegeta		88	1,84
Miltai		42	1,85
Producer5	3
Cipsai		21	1,75
Varske		22	1,45
Duona		21	1,65
5
Consumer1	4
Batonas		1
Kumpis		1
Bandeles	1
Vegeta		1
Consumer2	5
Desra		1
Pienas		1
Lasiniai	1
Semkos		1
Suris		1
Consumer3	3
Sokoladas	1
Garstycios	1
Keciupas	1
Consumer4	6
Duona		1
Varske		1
Koldunai	1
Makaronai	1
Miltai		1
Cipsai		1
Consumer5	4
Vanduo		1
Cipsai		1
Batonas		1
Desra		1